<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>注册界面</title>
        <script type="text/javascript">
            function get() {
                var name = document.getElementById("1").value;
                var account = document.getElementById("2").value;
                var pasword = document.getElementById("3").value;
                alert('用户名：'+name+'\n'+'账号：'+account+'\n'+'密码：'+pasword)
            }
        </script>
    </head>
    <body>
        <div class="background">
            <div class="frames">
                <form class="" report-submit="false" bindsubmit="" bindreset="">
                    <p class="aaa">用户注册</p>
                    <p>用户名:<input type="text" value="谁家的小鹿啊" name="name" id="1"></p>
                    <p>账号:          <input type="text" value="xxxxxx" id="2"></p>
                    <p>密码:          <input type="text" value="xxxxxx" id="3"></p>
                    <button class="button1">注册</button>
                </form>
            </div>
        </div>
        <!-- 页脚 -->
		<div class="footer">
			<div class="container clearfix">
				<div class="lft">
					<img src="static/nyt_end.jpg" alt="">
				</div>
				<div class="rgt">
					<p>QQ：1205410196</p>
					<p>ADDRESS：陕西省杨凌西北农林科技大学</p>
					<p>农园通 版权所有</p>
				</div>
			</div>
		</div>
    </body>
    <style>
        .background{
            widows: 1920px;
            height: 1080px;
            background-color: aliceblue;

            background-image: url("static/picture.jpg");
            background-size: 100% 90%;
            background-repeat: no-repeat;
        }

        .frames{
            position: relative;
            width: 500px;
            height: 250px;
            background:rgba(255,255,255,0.2);;
            position: absolute;
            right: 35%;
            top: 40%;
        }

        form{
            position: relative;
            margin-left: 30px;
            color: white;
        }

        .frames input{
            width: 350px;
            height: 30px;
        }

        button{
            color: white;
        }

        .frames .button1{
            position: absolute;
            width: 80px;
            height: 40px;
            left: 40%;
            background-color: aquamarine;
        }

        .frames .button2{
            position: absolute;
            width: 80px;
            height: 40px;
            left: 50%;
            background-color: aquamarine;
        }

        .aaa{
            text-align: center;
            left: 50%;
        }


        input{
            background: rgba(255,255,255,0.2);
            border-radius: 15px;
            border-color: rgba(255,255,255,0.2);
        }

        .lianjie a{
            text-decoration: none;
            color: white;
        }

        .footer {
	        background-color: #398f8a;
	        height: 200px;
        }

        .footer .rgt {
	        width: 300px;
	        float: right;
	        color: #fff;
	        padding-top: 10px;
        }

        .footer .lft {
	        width: 200px;
	        float: left;
	        padding-top: 10px;
        }
    </style>
</html>
